<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AB test</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CKY72WERGH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CKY72WERGH');
    </script>
</head>
<body>

<div class="container">
    <h2 class="heading">Do you want to buy this?</h2>

    <div>
        <button class="button">No</button>
        <button class="button button-alt">Yes</button>
    </div>
</div>

</body>
</html>
